# 01.py
# 这个代码示例演示了如何使用machine模块控制15号引脚的状态

# machine模块提供了对硬件接口的访问，可以用来控制引脚等功能
from machine import Pin

# 上拉和下拉的作用是确认端口的默认状态
# 因为接口没有连接任何东西时，输入端口的状态是不确定的，可能是高电平，也可能是低电平
# 上拉和下拉可以通过内部电阻将输入端口连接到电源或地，从而确保输入端口在没有外部连接时处于已知状态
# 上拉（Pull-Up）将输入端口连接到电源，使其默认状态为高电平
# 下拉（Pull-Down）将输入端口连接到地，使其默认状态为低电平
p15 = Pin(15, Pin.OUT, Pin.PULL_DOWN)

# Pin.OUT表示将引脚设置为输出模式
# Pin.PULL_DOWN表示启用下拉电阻，使引脚默认状态为低电平

p15.on()
